# WifiProtector-Android

./: local.properties
main/: build.gradle  com.wifiprotector.android.jks
main/openvpn/: .gitignore
main/ovpnlibs/assets/: nopievpn.armeabi-v7a  nopievpn.mips
main/src/main/: AndroidManifest.xml
main/src/main/java/com/wifiprotector/android/: Preferences.java  UniqueIdGenerator.java  VPNApplication.java  VpnConnectionMonitor.java  VpnProfileBuilder.java  VpnTimeUsageTracker.java
main/src/main/java/com/wifiprotector/android/activities/: BaseActivity.java  BaseBillingActivity.java  BaseVpnActivity.java  IntroductionActivity.java  MainActivity.java  SettingsActivity.java
main/src/main/java/com/wifiprotector/android/adapters/: IntroductionFragmentsAdapter.java  VPNServersAdapter.java
main/src/main/java/com/wifiprotector/android/api/: BaseRequest.java  ConnectionInfoEx2.java  GetConnectionInfoEx2Request.java  GetLocationInfoRequest.java  LocationInfo.java  PingRequest.java  RegisterUser3Request.java  RegisterUser3Response.java  RequestListenerAdapter.java  ServerPriorities.java  SoapSpiceService.java  UpdateDeviceLocationInfoRequest.java  UpdateServerPrioritiesRequest.java
main/src/main/java/com/wifiprotector/android/dialog/: AboutDialogFragment.java  ActivationDialogFragment.java  BaseDialogFragment.java  ConfirmationDialogFragment.java  MessageDialogFragment.java  ProgressDialogFragment.java  ReportDialog.java
main/src/main/java/com/wifiprotector/android/dialog/iap/: FullVersionOfferDialog.java  SubscriptionChooserDialogFragment.java  TimeLimitExceededDialog.java
main/src/main/java/com/wifiprotector/android/fragment/: SettingsFragment.java
main/src/main/java/com/wifiprotector/android/fragment/introduction/: AboutVPNFragment.java  IntroductionFragmentListener.java  VPNBenefitsFragment.java  VPNPlanFragment.java
main/src/main/java/com/wifiprotector/android/iab/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
main/src/main/java/com/wifiprotector/android/log/: SecuredLogManager.java  WPLog.java
main/src/main/java/com/wifiprotector/android/model/: Endpoint.java  LicenceType.java  OnFinishListener.java  RegisterUserStatus.java  VPNCountry.java  VPNServer.java  VPNServerList.java
main/src/main/java/com/wifiprotector/android/model/exception/: TimeoutException.java
main/src/main/java/com/wifiprotector/android/services/: WifiProtectorService.java
main/src/main/java/com/wifiprotector/android/utils/: CertificateValidityExtractor.java  NetworkUtils.java  OvpnParser.java  OvpnProfile.java
main/src/main/java/com/wifiprotector/android/widget/: Spinner.java
main/src/main/java/de/blinkt/openvpn/: LaunchVPN.java
main/src/main/java/de/blinkt/openvpn/activities/: CreateShortcuts.java
main/src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  VpnStatus.java
main/src/main/java/de/blinkt/openvpn/fragments/: FileSelectionFragment.java
main/src/main/res/drawable/: action_overflow_layer.xml  logo_layer.xml
main/src/main/res/layout/: about_dialog.xml  activity_introduction.xml  activity_main.xml  activity_settings.xml  cell_drop_down_server.xml  cell_server.xml  cell_subscription.xml  dialog_activation.xml  dialog_full_version_offer.xml  dialog_subscriptions.xml  dialog_time_limit_exceeded.xml  fragment_about_vpn.xml  fragment_vpn_benefits.xml  fragment_vpn_plan.xml  report_dialog.xml
main/src/main/res/menu/: main.xml  menu_introduction.xml  menu_main.xml
main/src/main/res/values/: dimens.xml  strings.xml  styles.xml  wifi_protector_colors.xml  wifi_protector_integers.xml  wifi_protector_strings.xml
main/src/main/res/values-cs/: wifi_protector_strings.xml
main/src/main/res/values-de/: wifi_protector_strings.xml
main/src/main/res/values-es/: wifi_protector_strings.xml
main/src/main/res/values-fr/: wifi_protector_strings.xml
main/src/main/res/values-it/: wifi_protector_strings.xml
main/src/main/res/values-nl/: wifi_protector_strings.xml
main/src/main/res/values-pl/: wifi_protector_strings.xml
main/src/main/res/values-pt/: wifi_protector_strings.xml
main/src/main/res/values-ru/: wifi_protector_strings.xml
main/src/main/res/values-tr/: wifi_protector_strings.xml
main/src/main/res/values-w820dp/: dimens.xml
main/src/main/res/xml/: preferences.xml
